spring.application.name=order-service
server.port=5100

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://host.minikube.internal:5432/orders_db
spring.datasource.username=user
spring.datasource.password=password

# JPA/Hibernate Settings
# automatically create/update the database tables based on your Java code.
spring.jpa.hibernate.ddl-auto=update

# Show the actual SQL queries in the console
spring.jpa.show-sql=true

# RabbitMQ Connection Settings
spring.rabbitmq.host=host.minikube.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest